<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./icons/favicon-256.png" type="image/x-icon" />
    <script src="./js/tailwind.js"></script>
    <title>Fuera de linea</title>
  </head>
  <body class="flex gap-3 justify-center flex-col items-center p-10">
    <h1 class="text-slate-900 text-2xl text-center">Parece que no estas conectado a internet</h1>
    <p>Puedes seguir navegando en la aplicación, pero algunas funciones no estarán disponibles</p>
    <a href="./index.html" class="rounded bg-blue-500 py-1 px-3 mx-auto text-white">Ir al inicio</button>
  </body>
</html>